Saeed#//#Al Hakimi#//#saeed@saeed.ola#//#36220308#//#A101#//#12345#//#136000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#12748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#5500.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#6500.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#10000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Ola#//#Sofan#//#ola@ola.saeed#//#459876#//#ABC101#//#12345#//#85236.000000
Rayyan#//#Saeed#//#ray@ray.ray#//#123654#//#ABC102#//#12345#//#12354.000000
